{
    "name": "fluxcup/toko_bangunan_native",
    "autoload": {
        "psr-4": {
            "Fluxcup\\TokoBangunanNative\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "type": "library",
    "require": {
        "picqer/php-barcode-generator": "^2.4",
        "dompdf/dompdf": "^3.0",
        "phpoffice/phpspreadsheet": "^2.1"
    },
    "authors": [
        {
            "name": "248ForReal",
            "email": "masrauf123@gmail.com"
        }
    ]
}
